import React from 'react';
import ReactDOM from 'react-dom';

const Header = (props) => {
    return (
        <div>
            <h1>{props.course}</h1>
        </div>
    )
}

const Content = (props) => {
    return (
        <div>
            <Part1/>
            <Part2/>
            <Part3/>
        </div>
    )
}

const Part1 = (props) => {
    const part1 = 'Fundamentals of  React'
    const exercises1 = 10
    return (
        <div>
            <p>{part1} {exercises1}</p>
        </div>
    )
}

const Part2 = (props) => {
    const part2 = 'Using props to pass data'
    const exercises2 = 7
    return (
        <div>
            <p>{part2} {exercises2}</p>
        </div>
    )
}

const Part3 = (props) => {
    const part3 = 'State of a component'
    const exercises3 = 14
    return (
        <div>
            <p>{part3} {exercises3}</p>
        </div>
    )
}

const Total = (props) => {
    return (
        <div>
            <p>{props.summary} {props.totalexercises}</p>
        </div>
    )
}

const App = () => {
    const course = 'Half Stack application development'
    const summary = 'Number of exercises'
    const totalexercises = 31
    

    return (
        <div>
            <Header course = {course}/>
            <Content/>
            <Total summary = {summary} totalexercises = {totalexercises}/>
        </div>
    )
}


ReactDOM.render(<App />, document.getElementById('root'));
